{
  "name": "TenApp - Personal Finance Dashboard",
  "short_name": "TenApp",
  "description": "Track your finances, manage accounts, and achieve your financial goals with TenApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View your financial dashboard"
    },
    {
      "name": "Add Transaction",
      "url": "/dashboard/transactions/new",
      "description": "Add a new transaction"
    }
  ],
  "categories": [
    "finance",
    "productivity"
  ],
  "prefer_related_applications": false
}